	<!doctype html>
	<html>
	<head>
		<title>my first project with css</title>
		<link rel="stylesheet"  href="./home.css">
	</head>
	<body>
		<header>
			<h1>
				the blog
				<img src="http://placekitten.com/40/40",
				width="40", height="40">
			</h1>
			<nav>
				<ul>
					<li>
						<a href="#">Articles</a>
					</li>
					<li>
						<a href="#">Notes</a>
					</li>
					<li>
						<a href="#">Info</a>
					</li>
					<li>
						<a href="#">Search</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<aside>
				<p>19 de Junio del 2012</p>
				<p class="num-response">32 respuestas</p>
			</aside>
			<section>
				<article>
					<header>
						<h3>Fluid Type</h3>
					</header>					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</article>
				<article>
					<header>
						<h3>Fluid Type</h3>
					</header>					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</article>
				<article>
					<header>
						<h3>Fluid Type</h3>
					</header>					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
				</article>
			</section>
			<!--<section>
				<img src="http://placekitten.com/120/120">
			</section>-->
			
		</main>
		<div class="awesome">
				
		</div>
	</body>
	</html>